apiVersion: cache.example.com/v1alpha1
kind: CronDeletePVC
metadata:
  labels:
    app.kubernetes.io/name: crondeletepvc
    app.kubernetes.io/instance: crondeletepvc-sample
    app.kubernetes.io/part-of: operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: operator
  name: crondeletepvc-sample
spec:
  # TODO(user): Add fields here
